{
  // Cloudflare-WORKER nur für die Live-Vorschau (Stufe 2). Der statische
  // Produktions-Worker liegt getrennt in `wrangler.prod.jsonc` (Assets-only,
  // kein `main`). Zwei Worker, ein Repo, per Workers Builds unterschieden.
  //
  // Der Astro-Cloudflare-Adapter liefert den Worker-Entry und die Assets selbst
  // (deshalb hier KEIN `main`/`assets`: das würde der Build zu früh prüfen).
  // `nodejs_compat` ist nötig, weil @sanity/preview-url-secret/@sanity/client
  // node:crypto/node:buffer nutzen.
  //
  // Pro Projekt umbenennen (Platzhalter):
  "name": "tristanweithaler-preview",
  // Fest gepinnt auf TRISTANS Cloudflare-Konto (Tristanweithaler@gmail.com) -
  // verhindert versehentliche Deploys in Julians upgreight-Konto.
  "account_id": "ee216d2fdff2e29b5093ae6287b5eb8f",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  // Nicht geheim, aber zur Laufzeit benoetigt: Click-to-edit-Attribute muessen
  // auch nach einem frischen Workers-Build auf das deployte Studio zeigen.
  "vars": {
    "SANITY_STUDIO_URL": "https://tristanweithaler.sanity.studio"
  },
  // Vom ersten Astro-Preview-Deploy automatisch angelegte Session-KV. Explizit
  // pinnen, damit frische Workers-Builds/CI-Checkouts kein zweites Namespace
  // provisionieren und Draft-Mode-Sessions stabil bleiben.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "e320c253a4174c4d91219f5ab30a83fb"
    }
  ],
  "observability": {
    "enabled": true
  }
}
